<!DOCTYPE html>
<html>
<head>
	<title>Duygu Tanıma Simulasyonu</title>
	
	<link href="https://fonts.googleapis.com/css?family=Nunito|Roboto|Poppins" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
	<div class="container">
		<div id="mobile-tablet-warning" class="mobile-tablet-warning">
			<h3>Oops!</h3>
			<p>Bu demo, mobil ve tablet cihazlarda oldukça deneyseldir. Bu demoyu denemekte istiyorsanız, bir dizüstü bilgisayar veya masaüstü kullanmanızı öneririm. Anlayışın için teşekkürler!</p>
		</div>
		<div class="emotion-container" id="emotion-container">
			<header class="emotion-header">
				<h3>Duygu Tanıma Simulasyonu</h3>
				<p>Tensorflow.js ile yapılmıştır.</p>
			</header>
			<div class="emotion-wrapper">
				<div class="emotion-player emotion-flex">  
					<div class="emotion-kit">
						<div id="emotion-laugh"  class="emotion-kit-comps">
							<img id="emoticon-laugh" src="assets/images/laugh.gif" />
							<p style="color:white">Mutlu</p>
						</div>
						<div id="emotion-excited" class="emotion-kit-comps">
							<img id="emoticon-excited" src="assets/images/excited.gif" />
							<p style="color:white">Şaşkın</p>
						</div>
						<div id="emotion-sad" class="emotion-kit-comps">
							<img id="emoticon-sad" src="assets/images/sad.gif" />
							<p style="color:white">Üzgün</p>
						</div>
						<div id="emotion-angry" class="emotion-kit-comps">
							<img id="emoticon-angry" src="assets/images/angry.gif" />
							<p style="color:white">Kızgın</p>
						</div>
						<div id="emotion-fear" class="emotion-kit-comps">
							<img id="emoticon-fear" src="assets/images/fear.gif" />
							<p style="color:white">Korku</p>
						</div>
						<div id="emotion-disgust" class="emotion-kit-comps">
							<img id="emoticon-disgust" src="assets/images/disgust.gif" />
							<p style="color:white">Tiksinme</p>
						</div>
						<div id="emotion-neutral" class="emotion-kit-comps">
							<img id="emoticon-neutral" src="assets/images/neutral.gif" />
							<p style="color:white">Doğal</p>
						</div>
					</div>
					<div class="emotion-live-cam">
						<div>
							<video id="main-stream-video" width="400px" height="400px" style="transform:rotateY(180deg);"></video>
						</div>
					</div>
				</div>
				<!--- Controller starts here -->
				<div class="emotion-controller emotion-flex" id="emotion-controller">
					<!--- Tuner starts here -->
					<div class="emotion-tuner" id="emotion-tuner">
						<!--- Learning Rate starts here -->
						<div class="emotion-dropdown">
							<label>Learning Rate (Öğrenme Oranı)</label>
							<select id="emotion-learning-rate">
								<option>0.00001</option>
								<option selected>0.0001</option>
								<option>0.001</option>
								<option>0.003</option>
							</select>
						</div>
						<!--- Learning Rate ends here -->
						<!--- Batch Size starts here -->
						<div class="emotion-dropdown">
							<label>Batch Size (Küme Boyutu)</label>
							<select id="emotion-batch-size">
								<option>1</option>
								<option selected>5</option>
								<option>8</option>
								<option>10</option>
							</select>
						</div>
						<!--- Batch Size ends here -->
						<!--- Epochs starts here -->
						<div class="emotion-dropdown">
							<label>Epochs (Devir) </label>
							<select id="emotion-epochs">
								<option>20</option>
								<option selected>50</option>
								<option>100</option>
							</select>
						</div>
						<!--- Epochs ends here -->
						<!--- Hidden Units starts here -->
						<div class="emotion-dropdown">
							<label>Hidden Units (Gizli Katmanlar)</label>
							<select id="emotion-hidden-units">
								<option>32</option>
								<option selected>64</option>
								<option>128</option>
							</select>
						</div>
						<!--- Hidden Units ends here -->
					</div>
					<!--- Tuner ends here -->
					<!--- Buttons starts here -->
					<div class="emotion-buttons">
						<button onclick="startWebcam()">Başlat</button>
						<button onclick="train()">Eğit</button>
						<button onclick="predictPlay()">Çalıştır</button>
						<button onclick="stopWebcam()">Durdur</button>
						<button onclick="reset()">Sıfırla</button>
					</div>
					<!--- Buttons ends here -->
					<!--- User acquire starts here -->
					<div class="emotion-acquire" >
						<div class="emotion-acquire-outer">
							<div class="emotion-acquire-inner" id="sample-laugh" onclick="captureSample(this.id, 0)">
								<div class="emotion-acquire-cam" style="transform:rotateY(180deg);">
									<img id="image-laugh"/>
								</div>
								<p>🤣 Ekle</p>
							</div>
							<p id="count-laugh">0 örnek</p>
						</div>
						<div class="emotion-acquire-outer">
							<div class="emotion-acquire-inner" id="sample-excited" onclick="captureSample(this.id, 1)">
								<div class="emotion-acquire-cam" style="transform:rotateY(180deg);">
									<img id="image-excited" />
								</div>
								<p>😲 Ekle</p>
							</div>
							<p id="count-excited">0 örnek</p>
						</div>
						<div class="emotion-acquire-outer">
							<div class="emotion-acquire-inner" id="sample-sad" onclick="captureSample(this.id, 2)">
								<div class="emotion-acquire-cam" style="transform:rotateY(180deg);">
									<img id="image-sad" />
								</div>
								<p>😰 Ekle</p>
							</div>
							<p id="count-sad">0 örnek</p>
						</div>
						<div class="emotion-acquire-outer">
							<div class="emotion-acquire-inner" id="sample-angry" onclick="captureSample(this.id, 3)">
								<div class="emotion-acquire-cam" style="transform:rotateY(180deg);">
									<img id="image-angry" />
								</div>
								<p>😡 Ekle</p>
							</div>
							<p id="count-angry">0 örnek</p>
						</div>
						<div class="emotion-acquire-outer">
							<div class="emotion-acquire-inner" id="sample-fear" onclick="captureSample(this.id, 4)">
								<div class="emotion-acquire-cam" style="transform:rotateY(180deg);">
									<img id="image-fear" />
								</div>
								<p>😱 Ekle</p>
							</div>
							<p id="count-fear">0 örnek</p>
						</div>
						<div class="emotion-acquire-outer">
							<div class="emotion-acquire-inner" id="sample-disgust" onclick="captureSample(this.id, 5)">
								<div class="emotion-acquire-cam" style="transform:rotateY(180deg);">
									<img id="image-disgust" />
								</div>
								<p>🤮 Ekle</p>
							</div>
							<p id="count-disgust">0 örnek</p>
						</div>
						<div class="emotion-acquire-outer">
							<div class="emotion-acquire-inner" id="sample-disgust" onclick="captureSample(this.id, 6)">
								<div class="emotion-acquire-cam" style="transform:rotateY(180deg);">
									<img id="image-neutral" />
								</div>
								<p>😐 Ekle</p>
							</div>
							<p id="count-neutral">0 örnek</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	  <footer>
        <p>Ömer Faruk Ceylandağ - Nabi Anıl Altundağ<br></p>
    </footer>

	
	<script src="https://unpkg.com/@tensorflow/tfjs"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> 
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>